# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-03 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Locale',
            fields=[
                ('head', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=255)),
                ('text', models.TextField(max_length=8191)),
                ('image', models.ImageField(upload_to='media/', verbose_name='Label')),
                ('change_date', models.DateTimeField(verbose_name='last change date')),
            ],
        ),
    ]
